<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Rennes Tech</title>

    <style>
	</style>
  </head>
  <body>
  	<main role="main">
  		<section class="jumbotron text-center">
  			<div class="container">
			    <img src="logo.png" style="position:absolute; right:10px">
			    <h1 class="jumbotron-heading">Les meetups Techniques de Rennes</h1>
  			</div>
  		</section>

	    <div class="album py-5 bg-light">
        <div class="container">

          <div class="row" id="events">
            

          </div>
        </div>
      </div>

  	</main>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        addEvents = function(json) {
        	console.log(json);    				
			$.each(json.data, function() {
				var events = $("#events")
				console.log(events)
	        	events.append("<div class='col-md-4'>" 
	        		+ "<div class='card mb-4 box-shadow'>"
	        		+ "<img class='card-img-top'>"
	        		+ "<div class='card-body'>"
                  	+ "<h5 class='card-title'>"+this.name+"</h5>"
                  	+ "<h6 class='card-subtitle'>"+this.local_date+"</h6>"
	        		+ "<p class='card-text'>"
                  	+ this.description 
                  	+ "<div class='d-flex justify-content-between align-items-center'>"
                  	+ "<a href='"+this.link+"'>En savoir plus ...</a>"
                    + "</div></div></div></div>");
			});
        }
    </script>
    <script src="https://api.meetup.com/BreizhJUG/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/Docker-Rennes/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/Golang-Rennes/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/AndroidRennes/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/Rennes-Jenkins-Area-Meetup/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/rennes-devops/events?callback=addEvents"></script>
    <script src="https://api.meetup.com/Meetup-Lambda-Rennes-Programmation-fonctionnelle/events?callback=addEvents"></script>
  </body>
</html>